# GKKVWT_HFT_2023241

./: GKKVWT_HFT_2023241.sln  README.md  tabitem.txt
GKKVWT_HFT_2023241/: Client.cs  GKKVWT_HFT_2023241.Client.csproj  RestService.cs
GKKVWT_HFT_2023241.Endpoint/: GKKVWT_HFT_2023241.Endpoint.csproj  Program.cs  Startup.cs
GKKVWT_HFT_2023241.Endpoint/Controllers/: ArtistController.cs  LabelController.cs  SongController.cs  StatController.cs
GKKVWT_HFT_2023241.Endpoint/Properties/: launchSettings.json
GKKVWT_HFT_2023241.Endpoint/Services/: SignalRHub.cs
GKKVWT_HFT_2023241.Logic/: GKKVWT_HFT_2023241.Logic.csproj
GKKVWT_HFT_2023241.Logic/Classes/: ArtistLogic.cs  LabelLogic.cs  SongLogic.cs
GKKVWT_HFT_2023241.Logic/Interfaces/: IArtistLogic.cs  ILabelLogic.cs  ISongLogic.cs
GKKVWT_HFT_2023241.Models/: Artist.cs  Label.cs  Song.cs
GKKVWT_HFT_2023241.Repository/: GKKVWT_HFT_2023241.Repository.csproj
GKKVWT_HFT_2023241.Repository/Database/: SongDbContext.cs
GKKVWT_HFT_2023241.Repository/Interface/: IRepository.cs  IRespository.cs
GKKVWT_HFT_2023241.Repository/ModelRepositories/: ArtistRepository.cs  LabelRepository.cs  SongRepository.cs
GKKVWT_HFT_2023241.Repository/Repository/: Repository.cs
GKKVWT_HFT_2023241.Test/: GKKVWT_HFT_2023241.Test.csproj  SongLogicTester.cs
JS_CLIENT/: JS_CLIENT.csproj  Program.cs  Startup.cs
JS_CLIENT/Properties/: launchSettings.json
JS_CLIENT/wwwroot/: JavaScript.js  StyleSheet.css  index.html  script.js  style.css
WPF_Client/: MainWindow.xaml  MainWindow.xaml.cs  RestCollection.cs  WPF_Client.csproj
WPF_Client/Updatewindows/: ArtistUpdateWindow.xaml  ArtistUpdateWindow.xaml.cs  LabelUpdateWindow.xaml  LabelUpdateWindow.xaml.cs  NonCrudInputWindow.xaml  NonCrudInputWindow.xaml.cs  SongUpdateWindow.xaml  SongUpdateWindow.xaml.cs
WPF_Client/ViewModels/: MainWindowViewModel.cs
