<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GKKVWT_HFT_2023241.Models\GKKVWT_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\GKKVWT_HFT_2023241.Repository\GKKVWT_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
